MainWindow_resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="strHomeBtn1">新主題</sys:String>
    <sys:String x:Key="strHomeBtn2">選擇主題</sys:String>
    <sys:String x:Key="strYes">確認</sys:String>
    <sys:String x:Key="strNo">取消</sys:String>
    <sys:String x:Key="strEdit">修改</sys:String>
    <sys:String x:Key="strDelete">刪除</sys:String>
    <sys:String x:Key="strIn">匯入</sys:String>
    <sys:String x:Key="strOut">匯出</sys:String>
    
    <ControlTemplate x:Key="btnTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}" TextElement.Foreground="White" TextElement.FontSize="20">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="btnTTSHover" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}" TextElement.Foreground="White" TextElement.FontSize="20">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="btnOrange" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#E95412" TextElement.FontSize="20">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="btnPink" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#E9004C" TextElement.FontSize="20">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="btnGreen" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#8FC31F" TextElement.FontSize="20">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <!--<DataTemplate x:Key="ListViewTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}"/>
            <Separator Width="{Binding ElementName=subject_ListView, Path=ActualWidth}"/>
        </StackPanel>
    </DataTemplate>-->

    <ImageBrush x:Key="imgHomeBtn1" ImageSource="Images\Home\homeBtn1.png" Stretch="Uniform"/>
    <ImageBrush x:Key="imgHomeBtn1_hover" ImageSource="Images\Home\homeBtn1_hover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="imgHomeBtn2" ImageSource="Images\Home\homeBtn2.png" Stretch="Uniform"/>
    <ImageBrush x:Key="imgHomeBtn2_hover" ImageSource="Images\Home\homeBtn2_hover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="imgMinimize" ImageSource="Images\appMinimize.png" Stretch="Uniform"/>
    <ImageBrush x:Key="imgMinimize_hover" ImageSource="Images\appMinimize_hover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="imgClose" ImageSource="Images\appClose.png" Stretch="Uniform"/>
    <ImageBrush x:Key="imgClose_hover" ImageSource="Images\appClose_hover.png" Stretch="Uniform"/>

    <Style x:Key="styleHomeBtn1" TargetType="{x:Type Button}" >
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource imgHomeBtn1}"/>
        <Setter Property="Template" Value="{StaticResource btnTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background"  Value="{StaticResource imgHomeBtn1_hover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="styleHomeBtn2" TargetType="{x:Type Button}" >
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource imgHomeBtn2}"/>
        <Setter Property="Template" Value="{StaticResource btnTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background"  Value="{StaticResource imgHomeBtn2_hover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="styleMinimize" TargetType="{x:Type Button}" >
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource imgMinimize}"/>
        <Setter Property="Template" Value="{StaticResource btnTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background"  Value="{StaticResource imgMinimize_hover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="styleClose" TargetType="{x:Type Button}" >
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource imgClose}"/>
        <Setter Property="Template" Value="{StaticResource btnTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background"  Value="{StaticResource imgClose_hover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="styleOrangeBtn1" TargetType="{x:Type Button}" >
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#EA5514"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template" Value="{StaticResource btnOrange}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F8B62D"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="styleOrangeBtn2" TargetType="{x:Type Button}" >
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="#EA5514"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template" Value="{StaticResource btnOrange}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F8B62D"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="styleGreenBtn1" TargetType="{x:Type Button}" >
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#8FC31F"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template" Value="{StaticResource btnGreen}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FAEE00"/>
                <Setter Property="Foreground" Value="#006934"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="styleGreenBtn2" TargetType="{x:Type Button}" >
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="#8FC31F"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template" Value="{StaticResource btnGreen}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FAEE00"/>
                <Setter Property="Foreground" Value="#006934"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="styleOpenSubjectBtn1" TargetType="{x:Type Button}" >
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#E9004C"/>
        <Setter Property="Template" Value="{StaticResource btnPink}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFA4B4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="styleOpenSubjectBtn2" TargetType="{x:Type Button}" >
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="#E9004C"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template" Value="{StaticResource btnPink}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFA4B4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--<Style x:Key="styleOpenSubjectListView" TargetType="{x:Type ListView}" >
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemTemplate" Value="{StaticResource ListViewTemplate}"/>
        <Setter Property="ItemsSource" Value="{Binding}"/>
    </Style>-->
</ResourceDictionary>