Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework">

    <!--<Storyboard x:Key="expandStoryboard">
        <DoubleAnimation Storyboard.TargetName="play_grid"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.1"
                                     To="1"
                                     Duration="0:0:0.1"
                                     />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="0.9" Duration="0:0:0.2" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="1" Duration="0:0:0.2" />
    </Storyboard>
    <Storyboard x:Key="shrinkStoryboard">
        <DoubleAnimation Storyboard.TargetName="play_grid"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0.1"
                                     Duration="0:0:0.1"
                                     />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="1" Duration="0:0:0.2" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="0.1" Duration="0:0:0.2" />
    </Storyboard>-->

    <!--<ImageBrush x:Key="zh" ImageSource="/Images/Language/Chinese.jpg" Stretch="Uniform"/>
    <ImageBrush x:Key="en" ImageSource="/Images/Language/English.jpg" Stretch="Uniform"/>
    <ImageBrush x:Key="tw" ImageSource="/Images/Language/Kokkien.jpg" Stretch="Uniform"/>
    <ImageBrush x:Key="hoka" ImageSource="/Images/Language/Hokka.png" Stretch="Uniform"/>
    <ImageBrush x:Key="hk" ImageSource="/Images/Language/Cantonese.jpg" Stretch="Uniform"/>
    <ImageBrush x:Key="eat" ImageSource="/Images/Main/eat.jpg" Stretch="Uniform"/>
    <ImageBrush x:Key="drink" ImageSource="/Images/Main/drink.jpg" Stretch="Uniform"/>
    <ImageBrush x:Key="want" ImageSource="/Images/Main/want.jpg" Stretch="Uniform"/>
    <ImageBrush x:Key="wants" ImageSource="/Images/Main/wants.jpg" Stretch="Uniform"/>
    <ImageBrush x:Key="transparent" ImageSource="C:\Sense2015\VoiceSymbol\VoiceSymbol\Images\gif89a.gif" Stretch="Uniform" />
    <ImageBrush x:Key="bg" ImageSource="C:\Sense2015\VoiceSymbol\VoiceSymbol\Images\Sense LOGO02.jpg" Stretch="Uniform" />
    <ImageBrush x:Key="cat" ImageSource="C:\tobiitest\VoiceSymbolTry\EXDN\source\WpfSamples\GazeAwareElements\Images\nyancat.gif" Stretch="Uniform" />
    
    <Image x:Key="img01" Source="/Images/Language/Chinese.jpg" Stretch="Uniform"/>
    <Image x:Key="img02" Source="/Images/Language/English.jpg" Stretch="Uniform"/>
    <Image x:Key="img03" Source="/Images/Language/Kokkien.jpg" Stretch="Uniform"/>
    <Image x:Key="img04" Source="/Images/Language/Hokka.png" Stretch="Uniform"/>
    <Image x:Key="img05" Source="/Images/Language/Cantonese.jpg" Stretch="Uniform"/>
    <Image x:Key="img11" Source="/Images/Main/eat.jpg" Stretch="Uniform"/>
    <Image x:Key="img12" Source="/Images/Main/drink.jpg" Stretch="Uniform"/>
    <Image x:Key="img13" Source="/Images/Main/want.jpg" Stretch="Uniform"/>
    <Image x:Key="img14" Source="/Images/Main/wants.jpg" Stretch="Uniform"/>
    <Image x:Key="img15" Source="C:\Sense2015\VoiceSymbol\VoiceSymbol\Images\gif89a.gif" Stretch="Uniform" />
    <Image x:Key="img16" Source="C:\Sense2015\VoiceSymbol\VoiceSymbol\Images\Sense LOGO02.jpg" Stretch="Uniform" />

    <Image x:Key="img34" Source="/Images/Sport/ws001.jpg" Stretch="Uniform"/>
    <Image x:Key="img35" Source="/Images/Sport/ws002.jpg" Stretch="Uniform"/>
    <Image x:Key="img36" Source="/Images/Sport/ws003.jpg" Stretch="Uniform"/>-->

    <Style x:Key="EyeXGazeAwareElement" TargetType="FrameworkElement">
        <Setter Property="eyeX:Behavior.GazeAware" Value="True" />
        <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="250" />
    </Style>
    <!--<Style x:Key="EyeXGazeAwareButton" BasedOn="{StaticResource EyeXGazeAwareElement}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{DynamicResource }">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style x:Key="TemplateButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="MenuBorder" SnapsToDevicePixels="True" BorderBrush="Black" Background="{TemplateBinding Background}" BorderThickness="0,0,0,0" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter TargetName="MenuBorder" Property="BorderBrush" Value="#FFED6A2B" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DialogButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="xxTemplate" TargetType="{x:Type Button}">
        <Grid Background="{TemplateBinding Background}"/>
    </ControlTemplate>
    <Style x:Key="EyeXGazeAwareButton" BasedOn="{StaticResource EyeXGazeAwareElement}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource want}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource cat}"/>
            </Trigger>
        </Style.Triggers>-->
        <Style.Triggers>
            <!--<EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>-->
            <!--<EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline 
                         Source="C:\tobiitest\VoiceSymbolTry\EXDN\source\WpfSamples\GazeAwareElements\Sounds\wfcjc.wmv"
                         Storyboard.TargetName="mediaElement2"
                         RepeatBehavior="Forever"
                         />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>-->
        </Style.Triggers>
    </Style>
    
        
    
    
    <!--<Style x:Key="l_zh" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource zh}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="l_en" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource en}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="l_tw" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource tw}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="l_hoka" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource hoka}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="l_hk" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource hk}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="tra" TargetType="{x:Type Button}">
        --><!--<Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>--><!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource transparent}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="f_home" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource home}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="f_back" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource back}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="f_delete" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource delete}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="f_say" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource say}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="f_speak" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource speak}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="m_eat" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource eat}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="m_drink" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource drink}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="m_want" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource want}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="m_wants" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource wants}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <!--<Style x:Key="Bdow" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource dow}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource dowh}"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>
